<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="derkaoui.coms.facebook.myphotos.AlbumsActivity">

    <TextView
        android:id="@+id/albums_head"
        android:layout_width="377dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/albums_head"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="32dp" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/albums_head"
        android:layout_below="@+id/albums_head"
        android:columnWidth="100dp"
        android:numColumns="2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="91dp" />

</RelativeLayout>
